*2004/10/19 09:52:59.92
*IOS HEADER VERSION 1.4  2002/12/04 2002/12/04

*FILE
    START TIME          : UTC 1999/02/17 20:52:12.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 17
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    NUMBER OF CHANNELS  : 8

    $TABLE: CHANNELS
    ! No Name                   Units           Minimum        Maximum
    ! -- ---------------------- --------------- -------------- --------------
       1 Pressure               dbar            3              402
       2 Temperature            deg_C_(ITS90)   4.0393         5.1832
       3 Salinity:Bottle        PSS-78          32.82          34.042
       4 Oxygen:Dissolved       umol/kg         70.64          303.95
       5 Nitrate_plus_Nitrite   umol/l          14.3           40.4
       6 Phosphate              umol/l          1.3            2.83
       7 Silicate               umol/l          19.3           85.1
       8 Sample_Number          n/a             74             90
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    ! --  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        9  F       ' '     1
       2  -99   ' '       10  F       ' '     4
       3  -99   ' '        9  F       ' '     3
       4  -99   ' '        8  F       ' '     2
       5  -99   ' '        8  F       ' '     1
       6  -99   ' '        7  F       ' '     2
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        5  I       I       0
    $END

*ADMINISTRATION
    MISSION             : 1999-01
    AGENCY              : IOS, Ocean Physics Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Whitney F.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : N.E. Pacific
    STATION             : P26
    EVENT NUMBER        : 17
    LATITUDE            :  49  59.99000 N  ! (deg min)
    LONGITUDE           : 144  59.87000 W  ! (deg min)
    WATER DEPTH         : 4250

*INSTRUMENT
    TYPE                : Bottle
    MODEL               : Niskin 10 Litre
    CTD SERIAL NUMBER   : 0443

*COMMENTS
   Sample_Number 79, silicate value of 92.5 too high, data removed.

   Collection method:
   ------------------
     A rosette, holding 24 ten-litre water samplers, with a CTD was used.

   Analysis methods:
   -----------------

     Salinity samples are collected in glass bottles and analyzed on Guildline
     model 8410 Portasal Salinometers which are standardized with IAPSO standard
     seawater.

     Oxygen samples are analyzed on an automated Winkler titration system
     following the procedures of Carpenter (1965). A Brinkmann model 665 Dosimat
     and model PC910 Colorimeter is controlled by Visual-Basic program to
     titrate the oxygen samples.

     Nutrient samples are analyzed fresh on board using a Technicon AAII auto-
     analyzer following methods described in Barwell-Clarke and Whitney (1996).

     Chlorophyll was extracted with 90% acetone and analyzed fluorimetrically.

     References:
     1. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
     Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
     2. J. Barwell-Clarke and F. Whitney. 1996. Institute of Ocean Sciences
     Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
     and Ocean Sciences, No. 182, 43 pp.
     3. Minkley, B.G., and F.A. Whitney. 2001. Summary of Hydrographic/CTD
     Observations Made Along Line P and at Station P: 1991-1999. Canadian
     Data Report of Hydrography and Ocean Sciences 156: 45 pp.

!---1---- ----2---- ---3---- ---4--- ---5--- --6--- --7--- -8--
!Pressure Temperatu Salinity Oxygen: Nitrate Phosph Silica Samp
!         re        :Bottle  Dissolv _plus_  ate    te     le_ 
!                            ed      Nitrite               Numb
!                                                          er  
!-------- --------- -------- ------- ------- ------ ------ ----
*END OF HEADER
      3.0    5.1832   32.821  302.69    14.3   1.30   19.6   90
     10.3    5.1755   32.820  302.86    14.3   1.30   19.7   89
     15.4    5.1664   32.820  302.73    14.3   1.30   19.3   88
     20.3    5.1674   32.820  302.51    14.3   1.31   21.4   87
     29.9    5.1757   32.821  302.38    14.4   1.30   21.5   86
     41.1    5.1681   32.820  302.56    14.5   1.30   21.0   85
     50.3    5.1709   32.821  303.21    14.4   1.31   21.1   84
     60.5    5.1677   32.820  302.34    14.5   1.30   20.9   83
     80.1    5.1664   32.821  303.95    14.5   1.30   20.8   82
     99.8    5.1635   32.820  303.60    14.4   1.30   20.7   81
    124.7    5.1131   33.263  231.28    22.5   1.75   36.0   80
    149.3    4.6477   33.729  157.45    24.3   2.00  -99.0   79
    174.9    4.4427   33.755  141.61    32.5   2.34   57.9   78
    199.7    4.2819   33.786  122.61    34.6   2.45   63.3   77
    250.5    4.1037   33.851   93.38    36.2   2.57   69.3   76
    299.7    4.0683   33.916   78.90    39.4   2.75   77.9   75
    402.0    4.0393   34.042   70.64    40.4   2.83   85.1   74
