*2004/10/19 09:52:59.71
*IOS HEADER VERSION 1.4  2002/12/04 2002/12/04

*FILE
    START TIME          : UTC 1999/02/10 00:06:14.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 22
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    NUMBER OF CHANNELS  : 8

    $TABLE: CHANNELS
    ! No Name                   Units           Minimum        Maximum
    ! -- ---------------------- --------------- -------------- --------------
       1 Pressure               dbar            2.7            1319.2
       2 Temperature            deg_C_(ITS90)   2.7917         8.9493
       3 Salinity:Bottle        PSS-78          31.786         34.489
       4 Oxygen:Dissolved       umol/kg         12.26          283.76
       5 Nitrate_plus_Nitrite   umol/l          6.8            44.2
       6 Phosphate              umol/l          0.82           3.24
       7 Silicate               umol/l          9.1            154.6
       8 Sample_Number          n/a             15             36
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    ! --  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        9  F       ' '     1
       2  -99   ' '       10  F       ' '     4
       3  -99   ' '        9  F       ' '     3
       4  -99   ' '        8  F       ' '     2
       5  -99   ' '        8  F       ' '     1
       6  -99   ' '        7  F       ' '     2
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        5  I       I       0
    $END

*ADMINISTRATION
    MISSION             : 1999-01
    AGENCY              : IOS, Ocean Science and Productivity, Sidney, BC
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Whitney F.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : N.E. Pacific
    STATION             : P4
    EVENT NUMBER        : 5
    LATITUDE            :  48  38.86000 N  ! (deg min)
    LONGITUDE           : 126  40.12000 W  ! (deg min)
    WATER DEPTH         : 1342

*INSTRUMENT
    TYPE                : Bottle
    MODEL               : Niskin 10 Litre
    CTD SERIAL NUMBER   : 0443

*COMMENTS

   Collection method:
   ------------------
     A rosette, holding 24 ten-litre water samplers, with a CTD was used.

   Analysis methods:
   -----------------

     Salinity samples are collected in glass bottles and analyzed on Guildline
     model 8410 Portasal Salinometers which are standardized with IAPSO standard
     seawater.

     Oxygen samples are analyzed on an automated Winkler titration system
     following the procedures of Carpenter (1965). A Brinkmann model 665 Dosimat
     and model PC910 Colorimeter is controlled by Visual-Basic program to
     titrate the oxygen samples.

     Nutrient samples are analyzed fresh on board using a Technicon AAII auto-
     analyzer following methods described in Barwell-Clarke and Whitney (1996).

     Chlorophyll was extracted with 90% acetone and analyzed fluorimetrically.

     References:
     1. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
     Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
     2. J. Barwell-Clarke and F. Whitney. 1996. Institute of Ocean Sciences
     Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
     and Ocean Sciences, No. 182, 43 pp.
     3. Minkley, B.G., and F.A. Whitney. 2001. Summary of Hydrographic/CTD
     Observations Made Along Line P and at Station P: 1991-1999. Canadian
     Data Report of Hydrography and Ocean Sciences 156: 45 pp.

!---1---- ----2---- ---3---- ---4--- ---5--- --6--- --7--- -8--
!Pressure Temperatu Salinity Oxygen: Nitrate Phosph Silica Samp
!         re        :Bottle  Dissolv _plus_  ate    te     le_ 
!                            ed      Nitrite               Numb
!                                                          er  
!-------- --------- -------- ------- ------- ------ ------ ----
*END OF HEADER
      2.7    8.3402   31.786  283.63     8.9   0.94   14.4   36
      9.9    8.3568   31.808  283.65     8.6   0.92   14.2   35
     15.2    8.4320   31.947  283.76     7.9   0.88   12.3   34
     19.8    8.6360   32.130  281.29     7.2   0.83   10.7   33
     31.2    8.8746   32.321  276.03     7.1   0.83    9.4   32
     40.2    8.8704   32.354  275.68     6.8   0.82    9.1   31
     50.4    8.9188   32.530  263.67     8.2   0.90   10.0   30
     61.0    8.9493   32.735  239.59    11.2   1.09   13.5   29
     80.7    8.8981   33.396  160.79    21.7   1.74   26.0   28
    100.3    8.5498   33.601  136.61    25.2   1.96   31.6   27
    124.1    8.0194   33.677  127.29    27.3   2.09   37.4   26
    148.1    7.7312   33.796  114.31    29.2   2.19   40.0   25
    175.5    7.4959   33.874  111.29    30.2   2.22   41.6   24
    201.0    7.0880   33.934  102.54    31.7   2.32   45.8   23
    249.5    6.5305   33.964   91.18    33.8   2.45   51.9   22
    300.3    5.9647   33.975   81.48    36.0   2.60   59.6   21
    403.0    5.3223   34.020   53.47    39.2   2.85   73.4   20
    598.7    4.5068   34.187   22.78    42.7   3.16   99.3   19
    800.2    3.9397   34.306   12.26    43.6   3.21  118.7   18
    998.4    3.5137   34.389   15.43    43.9   3.24  131.9   17
   1248.6    2.9841   34.467   20.55    44.2   3.21  147.6   16
   1319.2    2.7917   34.489   28.46    43.7   3.19  154.6   15
