*2007/01/10 07:29:19.92
*IOS HEADER VERSION 1.6  2006/03/07 2006/03/07

*FILE
    START TIME          : UTC 2006/09/21 20:47:15.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 20
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    NUMBER OF CHANNELS  : 12

    $TABLE: CHANNELS
    ! No Name                         Units           Minimum        Maximum
    ! -- ---------------------------- --------------- -------------- --------------
       1 Pressure                     dbar            5.8            299.8
       2 Temperature:CTD              deg_C_(ITS90)   6.1599         14.4029
       3 Salinity:CTD                 PSS-78          32.096         34.0088
       4 Nitrate_plus_Nitrite         µmol/l          1.7            33.9
       5 Flag:Nitrate_plus_Nitrite    ' '
       6 Phosphate                    µmol/l          0.53           2.58
       7 Flag:Phosphate               ' '
       8 Silicate                     µmol/l          7.3            50.5
       9 Flag:Silicate                ' '
      10 Chlorophyll:Extracted        mg/m^3          0.4E-01        1.27
      11 Flag:Chlorophyll:Extracted   ' '
      12 Sample_Number                n/a             35             54
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    ! --  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        9  F       ' '     1
       2  -99   ' '       10  F       ' '     4
       3  -99   ' '        9  F       ' '     4
       4  -99   ' '        6  F       R4      1
       5  0     ' '        2  NQ      C     ' '
       6  -99   ' '        7  F       R4      2
       7  0     ' '        2  NQ      C     ' '
       8  -99   ' '        6  F       R4      1
       9  0     ' '        2  NQ      C     ' '
      10  -99   ' '        7  F       R4      2
      11  0     ' '        2  NQ      C     ' '
      12  -99   ' '        5  I       I       0
    $END

*ADMINISTRATION
    MISSION             : 2006-15
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : NE Pacific
    STATION             : P4
    EVENT NUMBER        : 5
    LATITUDE            :  48  38.97000 N  ! (deg min)
    LONGITUDE           : 126  39.87000 W  ! (deg min)
    WATER DEPTH         : 1323

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0550

*COMMENTS

    Analysis methods:
    -----------------

      Salinity samples are collected in glass bottles and analyzed on Guildline
      model 8410 Portasal Salinometers which are standardized with IAPSO standard
      seawater.

      Oxygen samples are analyzed on an automated Winkler titration system
      following the procedures of Carpenter (1965). A Brinkmann model 665 Dosimat
      and model PC910 Colorimeter is controlled by Visual-Basic program to
      titrate the oxygen samples.

      Nutrient samples are analyzed fresh on board using a Technicon AAII auto-
      analyzer following methods described in Barwell-Clarke and Whitney (1996).

      Chlorophyll samples are collected in duplicate in calibrated polycarbonate
      bottles (~330ml), then filtered onto 25mm MFS GF/75 filters at <70mmHg
      vacuum. The filters are placed in glass scintillation vials and immediately
      frozen at -20ºC until analysis. The chlorophyll is extracted in 10 ml of 90%
      acetone for 24h at -20ºC, then brought to room temperature and the extract
      is decanted and measured using a Turner Designs 10-AU-005-CE fluorometer,
      which has been calibrated with solutions of commercially prepared
      chlorophyll.

      References:
      1. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
      Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
      2. J. Barwell-Clarke and F. Whitney. 1996. Institute of Ocean Sciences
      Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
      and Ocean Sciences, No. 182, 43 pp.

    $REMARKS
        Data quality is expressed with the following flags
        ----------------------------------------------------------------------------
        a = Sample for this measurement was drawn from water bottle but not analyzed
            (not normally used).
        b = Acceptable measurement (not normally used).
        c = Questionable measurement (no problem observed in sampling or analysis,
            but value is not trusted, nonetheless; includes outlyers).
        d = Bad measurement (known problem with sampling or analysis, but not
            serious enough to completely discard the value).
        e = Not reported (lost sample; unredeemably bad measurement).
        f = Mean of replicate measurements.
        g = Manual chromatographic peak measurement.
        h = Irregular digital chromatographic peak integration.
        i = Sample not drawn for this measurement from this bottle (not normally
            used).
        ----------------------------------------------------------------------------
    $END

!---1---- ----2---- ---3---- --4-- 5 --6--- 7 --8-- 9 --10-- 11-12-
!Pressure Temperatu Salinity Nitra F Phosph F Silic F Chloro F Samp
!         re:CTD    :CTD     te_   l ate    l ate   l phyll: l le_ 
!                            plus_ ~        ~       ~ Extrac ~ Numb
!                            Nitri t        t       t ted    e er  
!                            te    e        e       e        d     
!-------- --------- -------- ----- - ------ - ----- - ------ - ----
*END OF HEADER
      5.8   14.4029  32.0960   1.7     0.55     7.3     1.22     54
      5.9   14.3903  32.1009 -99.0   -99.00   -99.0     1.23     53
      6.3   14.3803  32.1017   1.9     0.55     7.5   -99.00     52
     10.1   14.3687  32.1020 -99.0   -99.00   -99.0     1.27     51
     10.1   14.3690  32.1022   1.8     0.53     7.5   -99.00     50
     16.5   14.3418  32.1038   1.9     0.55     7.5     1.26     49
     21.6   14.2759  32.1063   3.0     0.68     8.4     1.21     48
     25.5   13.2038  32.2240 -99.0   -99.00   -99.0     0.88     47
     25.7   13.2133  32.2252   2.7     0.65     7.8   -99.00     46
     29.8   10.8593  32.4055   6.7 f   1.01 f  10.7 f   0.34     45
     34.7    9.9715  32.4477 -99.0   -99.00   -99.0   -99.00     44
     42.7    9.3823  32.4692   8.8     1.04     8.8     0.16     43
     52.7    8.5163  32.4940  10.0     1.12     9.3     0.13     42
     76.0    7.6466  32.7616 -99.0   -99.00   -99.0     0.09     41
     75.7    7.5505  32.7419  15.7     1.45    17.6   -99.00     40
    100.2    7.9144  33.4103  25.7     2.04    31.4     0.04     39
    151.1    7.7389  33.8881 -99.0   -99.00   -99.0   -99.00     38
    176.2    7.4256  33.9469  33.3     2.52    47.0   -99.00     37
    203.0    7.2161  33.9876  33.9     2.58    50.5   -99.00     36
    299.8    6.1599  34.0088 -99.0   -99.00   -99.0   -99.00     35
