*2006/10/20 15:20:18.20
*IOS HEADER VERSION 1.7  2006/08/20 2006/08/20

*FILE
    START TIME          : UTC 2006/02/10 20:39:17.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    NUMBER OF CHANNELS  : 13

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    ! -- --------------------------- --------------- -------------- --------------
       1 Pressure:CTD                dbar            4.1            4020.8
       2 Temperature:CTD             deg_C_(ITS90)   1.529          6.6999
       3 Salinity:Bottle             PSS-78          32.503         34.678
       4 Flag:Salinity:Bottle        ' '
       5 Oxygen:Dissolved            µmol/kg         11.38          300.03
       6 Flag:Oxygen:Dissolved       ' '
       7 Nitrate_plus_Nitrite        µmol/l          11.3           45.7
       8 Flag:Nitrate_plus_Nitrite   ' '
       9 Phosphate                   µmol/l          1.16           3.38
      10 Flag:Phosphate              ' '
      11 Silicate                    µmol/l          11.3           176
      12 Flag:Silicate               ' '
      13 Sample_Number               n/a             280            303
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    ! --  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        9  F       ' '     1
       2  -99   ' '       10  F       ' '     4
       3  -99   ' '        9  F       R4      3
       4  0     ' '        2  NQ      C     ' '
       5  -99   ' '        7  F       ' '     2
       6  0     ' '        3  NQ      C     ' '
       7  -99   ' '        6  F       R4      1
       8  0     ' '        2  NQ      C     ' '
       9  -99   ' '        7  F       R4      2
      10  0     ' '        2  NQ      C     ' '
      11  -99   ' '        6  F       R4      1
      12  0     ' '        2  NQ      C     ' '
      13  -99   ' '        5  I       I     ' '
    $END

*ADMINISTRATION
    MISSION             : 2006-08
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : NE Pacific
    STATION             : P20
    EVENT NUMBER        : 52
    LATITUDE            :  49  34.05000 N  ! (deg min)
    LONGITUDE           : 138  39.36000 W  ! (deg min)
    WATER DEPTH         : 3960

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0443

*COMMENTS

    Sample Number 280 to 303: Nutrients - Si rerun another day

    Analysis methods:
    -----------------

      Salinity samples are collected in glass bottles and analyzed on Guildline
      model 8400 Autosal Salinometers which are standardized with IAPSO standard
      seawater.

      Oxygen samples are analyzed on an automated Winkler titration system
      following the procedures of Carpenter (1965). A Brinkmann model 665 Dosimat
      and model PC910 Colorimeter is controlled by Visual-Basic program to
      titrate the oxygen samples.

      Chlorophyll samples are collected in calibrated polycarbonate
      bottles (~330ml), then filtered onto 25mm MFS GF/75 filters at <70mmHg
      vacuum. The filters are placed in glass scintillation vials and immediately
      frozen at -20ºC until analysis. The chlorophyll is extracted in 10 ml of 90%
      acetone for 24h at -20ºC, then brought to room temperature and the extract
      is decanted and measured using a Chemistry Turner Model 10 Fluorometer,
      which has been calibrated with solutions of commercially prepared
      chlorophyll.

      Nutrient samples are analyzed fresh on board using a Technicon AAII auto-
      analyzer following methods described in Barwell-Clarke and Whitney (1996).

      References:
      1. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
      Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
      2. J. Barwell-Clarke and F. Whitney. 1996. Institute of Ocean Sciences
      Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
      and Ocean Sciences, No. 182, 43 pp.

    $REMARKS
        Data quality is expressed with the following flags
        ----------------------------------------------------------------------------
        a = Sample for this measurement was drawn from water bottle but not analyzed
            (not normally used).
        b = Acceptable measurement (not normally used).
        c = Questionable measurement (no problem observed in sampling or analysis,
            but value is not trusted, nonetheless; includes outlyers).
        d = Bad measurement (known problem with sampling or analysis, but not
            serious enough to completely discard the value).
        e = Not reported (lost sample; unredeemably bad measurement).
        f = Mean of replicate measurements.
        g = Manual chromatographic peak measurement.
        h = Irregular digital chromatographic peak integration.
        i = Sample not drawn for this measurement from this bottle (not normally
            used).
        ----------------------------------------------------------------------------

!---1---- ----2---- ---3---- 4 --5--- 6- --7-- 8 --9--- 10--11- 12-13-
!Pressure Temperatu Salinity F Oxygen Fl Nitra F Phosph F Silic F Samp
!:CTD     re:CTD    :Bottle  l :      ag te_   l ate    l ate   l le_ 
!                            ~ Dissol ~o plus_ ~        ~       ~ Numb
!                            l ved    lv Nitri t        t       t er  
!                            e        ed te    e        e       e     
!-------- --------- -------- - ------ -- ----- - ------ - ----- - ----
*END OF HEADER
      4.1    6.6999   32.506   299.72     11.4     1.16    12.0    303
     10.0    6.6977   32.506   299.90     11.3     1.16    11.8    302
     23.1    6.6941   32.506   298.51     11.4     1.16    11.6    301
     48.8    6.6940   32.505   300.03     11.4     1.17    11.3    300
     74.1    6.6872   32.503   299.29     11.5     1.16    11.3    299
    101.1    6.6920   32.505   299.94     11.3     1.17    11.5    298
    123.2    6.3031   32.673   283.51     14.9     1.35    17.3    297
    149.0    5.1250   33.364   234.57     24.1     1.85    35.4    296
    174.3    5.1276   33.627   191.17     28.3     2.08    44.9    295
    202.0    5.0042   33.739   152.97     31.6     2.32    54.3    294
    248.6    4.7724   33.819   107.65     36.1 f   2.63 f  67.1 f  293
    299.9    4.4756   33.874    77.13     39.8     2.88    77.3    292
    400.1    4.1591   33.980    52.08     42.4     3.09    91.6    291
    598.3    3.8034   34.153    29.47     43.8     3.23   112.9    290
    800.6    3.3990   34.278    15.30     45.1     3.34   129.8    289
    999.9    3.0428   34.359    11.38     45.7     3.38   143.5    288
   1250.6    2.6490   34.443    15.69     45.6     3.37   157.1    287
   1500.0    2.3556   34.511    25.33     45.2     3.31   165.3    286
   2002.3    1.9544   34.586    55.56     43.3     3.16   174.1    285
   1999.9    1.9546   34.587    55.39     43.4     3.15   173.9    284
   2500.3    1.7309   34.628    83.01     41.6     3.01   174.9    283
   3000.1    1.5827   34.654   108.16     40.1     2.86   172.6    282
   3500.1    1.5290   34.670   124.15     38.9     2.77   172.6    281
   4020.8    1.5338   34.678   136.83     38.6     2.73   176.0    280
