*2007/01/10 07:20:51.25
*IOS HEADER VERSION 1.6  2006/03/07 2006/03/07

*FILE
    START TIME          : UTC 2006/09/28 10:30:08.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    NUMBER OF CHANNELS  : 13

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    ! -- --------------------------- --------------- -------------- --------------
       1 Pressure                    dbar            8.8            4318.1
       2 Temperature:CTD             deg_C_(ITS90)   1.5017         12.3365
       3 Salinity:Bottle             PSS-78          32.444         34.682
       4 Flag:Salinity:Bottle        ' '
       5 Oxygen:Dissolved            µmol/kg         15.16          310.11
       6 Flag:Oxygen:Dissolved       ' '
       7 Nitrate_plus_Nitrite        µmol/l          9.8            45.2
       8 Flag:Nitrate_plus_Nitrite   ' '
       9 Phosphate                   µmol/l          1.1            3.28
      10 Flag:Phosphate              ' '
      11 Silicate                    µmol/l          13.7           175.5
      12 Flag:Silicate               ' '
      13 Sample_Number               n/a             281            304
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    ! --  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        9  F       ' '     1
       2  -99   ' '       10  F       ' '     4
       3  -99   ' '        9  F       R4      3
       4  0     ' '        2  NQ      C     ' '
       5  -99   ' '        7  F       ' '     2
       6  0     ' '        2  NQ      C     ' '
       7  -99   ' '        6  F       R4      1
       8  0     ' '        2  NQ      C     ' '
       9  -99   ' '        7  F       R4      2
      10  0     ' '        2  NQ      C     ' '
      11  -99   ' '        6  F       R4      1
      12  0     ' '        2  NQ      C     ' '
      13  -99   ' '        5  I       I       0
    $END

*ADMINISTRATION
    MISSION             : 2006-15
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : NE Pacific
    STATION             : P26
    EVENT NUMBER        : 60
    LATITUDE            :  50   0.06000 N  ! (deg min)
    LONGITUDE           : 145   0.10000 W  ! (deg min)
    WATER DEPTH         : 4222

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0550

*COMMENTS
    Sample Number 283: Salinity - Analysis Variability >0.0005
    Sample Number 284: Salinity - Analysis Variability >0.0005
    Sample Number 286: Salinity - Analysis Variability >0.0005
    Sample Number 281 to 286: Nutrient Sample - Si reruns

    Analysis methods:
    -----------------

      Salinity samples are collected in glass bottles and analyzed on Guildline
      model 8410 Portasal Salinometers which are standardized with IAPSO standard
      seawater.

      Oxygen samples are analyzed on an automated Winkler titration system
      following the procedures of Carpenter (1965). A Brinkmann model 665 Dosimat
      and model PC910 Colorimeter is controlled by Visual-Basic program to
      titrate the oxygen samples.

      Nutrient samples are analyzed fresh on board using a Technicon AAII auto-
      analyzer following methods described in Barwell-Clarke and Whitney (1996).

      Chlorophyll samples are collected in duplicate in calibrated polycarbonate
      bottles (~330ml), then filtered onto 25mm MFS GF/75 filters at <70mmHg
      vacuum. The filters are placed in glass scintillation vials and immediately
      frozen at -20ºC until analysis. The chlorophyll is extracted in 10 ml of 90%
      acetone for 24h at -20ºC, then brought to room temperature and the extract
      is decanted and measured using a Turner Designs 10-AU-005-CE fluorometer,
      which has been calibrated with solutions of commercially prepared
      chlorophyll.

      References:
      1. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
      Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
      2. J. Barwell-Clarke and F. Whitney. 1996. Institute of Ocean Sciences
      Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
      and Ocean Sciences, No. 182, 43 pp.

    $REMARKS
        Data quality is expressed with the following flags
        ----------------------------------------------------------------------------
        a = Sample for this measurement was drawn from water bottle but not analyzed
            (not normally used).
        b = Acceptable measurement (not normally used).
        c = Questionable measurement (no problem observed in sampling or analysis,
            but value is not trusted, nonetheless; includes outlyers).
        d = Bad measurement (known problem with sampling or analysis, but not
            serious enough to completely discard the value).
        e = Not reported (lost sample; unredeemably bad measurement).
        f = Mean of replicate measurements.
        g = Manual chromatographic peak measurement.
        h = Irregular digital chromatographic peak integration.
        i = Sample not drawn for this measurement from this bottle (not normally
            used).
        ----------------------------------------------------------------------------
    $END

!---1---- ----2---- ---3---- 4 --5--- 6 --7-- 8 --9--- 10--11- 12-13-
!Pressure Temperatu Salinity F Oxygen F Nitra F Phosph F Silic F Samp
!         re:CTD    :Bottle  l :      l te_   l ate    l ate   l le_ 
!                            ~ Dissol ~ plus_ ~        ~       ~ Numb
!                            l ved    e Nitri t        t       t er  
!                            e        d te    e        e       e     
!-------- --------- -------- - ------ - ----- - ------ - ----- - ----
*END OF HEADER
      8.8   12.3356   32.444   273.38     9.8     1.10    15.2    304
     10.2   12.3339   32.445   273.64     9.8     1.10    15.0    303
     25.5   12.3365   32.446   273.95     9.9     1.10    15.0    302
     51.2    6.8035   32.599   310.11    11.3     1.29    13.7    301
     76.7    5.7518   32.648   298.66    14.3     1.40    18.0    300
     99.5    5.4364   32.851   270.40    18.3     1.61    23.6    299
    126.2    5.4591   33.405   192.21    26.8     2.08    39.7    298
    151.2    5.3354   33.705   145.72    31.6     2.34    50.9    297
    176.8    5.1737   33.775   124.19    33.9     2.49    58.3    296
    203.0    4.9889   33.819   102.35    36.2     2.62    64.0    295
    249.3    4.7034   33.874    73.30    39.4     2.85    74.7    294
    302.6    4.4413   33.927    54.82    41.6     2.98    81.4    293
    401.2    4.0013   34.009    41.86    43.0     3.11    98.1    292
    602.5    3.7147   34.163    27.56    43.7     3.18   116.0    291
    800.0    3.3327   34.288    19.60    44.5     3.24   131.1    290
    999.2    2.9594   34.373    15.16    44.8     3.28   146.5    289
   1251.4    2.6328   34.442    16.86    45.2 f   3.28 f 157.1 f  288
   1500.4    2.3540   34.497    24.76    44.9     3.21   165.3    287
   2002.0    1.9450   34.583 c  57.26    42.8     3.09   174.1    286
   2500.7    1.7354   34.622    86.62    41.2     2.95   174.2    285
   3001.4    1.5848   34.651 c 110.77    39.3     2.82   172.8    284
   3501.6    1.5161   34.673 c 128.66    38.2     2.73   170.6    283
   4001.1    1.5017   34.679   140.35    37.2     2.67   171.3    282
   4318.1    1.5232   34.682   173.88    37.5     2.66   175.5    281
