*2006/10/20 15:20:18.26
*IOS HEADER VERSION 1.7  2006/08/20 2006/08/20

*FILE
    START TIME          : UTC 2006/02/13 16:06:52.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 19
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    NUMBER OF CHANNELS  : 12

    $TABLE: CHANNELS
    ! No Name                         Units           Minimum        Maximum
    ! -- ---------------------------- --------------- -------------- --------------
       1 Pressure:CTD                 dbar            3.3            702
       2 Temperature:CTD              deg_C_(ITS90)   3.528          6.0827
       3 Salinity:CTD                 PSS-78          32.5567        34.2449
       4 Nitrate_plus_Nitrite         µmol/l          12.7           33.1
       5 Flag:Nitrate_plus_Nitrite    ' '
       6 Phosphate                    µmol/l          1.26           2.44
       7 Flag:Phosphate               ' '
       8 Silicate                     µmol/l          14.4           60.2
       9 Flag:Silicate                ' '
      10 Chlorophyll:Extracted        mg/m^3          0.34           0.42
      11 Flag:Chlorophyll:Extracted   ' '
      12 Sample_Number                n/a             304            322
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    ! --  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        9  F       ' '     1
       2  -99   ' '       10  F       ' '     4
       3  -99   ' '        9  F       ' '     4
       4  -99   ' '        6  F       R4      1
       5  0     ' '        2  NQ      C     ' '
       6  -99   ' '        7  F       R4      2
       7  0     ' '        2  NQ      C     ' '
       8  -99   ' '        6  F       R4      1
       9  0     ' '        2  NQ      C     ' '
      10  -99   ' '        7  F       R4      2
      11  0     ' '        2  NQ      C     ' '
      12  -99   ' '        5  I       I     ' '
    $END

*ADMINISTRATION
    MISSION             : 2006-08
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Line P
    SCIENTIST           : Robert M.
    PLATFORM            : John P. Tully

*LOCATION
    GEOGRAPHIC AREA     : NE Pacific
    STATION             : P26
    EVENT NUMBER        : 54
    LATITUDE            :  50   0.05000 N  ! (deg min)
    LONGITUDE           : 145   0.05000 W  ! (deg min)
    WATER DEPTH         : 4243

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 0443

*COMMENTS

    Analysis methods:
    -----------------

      Salinity samples are collected in glass bottles and analyzed on Guildline
      model 8400 Autosal Salinometers which are standardized with IAPSO standard
      seawater.

      Oxygen samples are analyzed on an automated Winkler titration system
      following the procedures of Carpenter (1965). A Brinkmann model 665 Dosimat
      and model PC910 Colorimeter is controlled by Visual-Basic program to
      titrate the oxygen samples.

      Chlorophyll samples are collected in calibrated polycarbonate
      bottles (~330ml), then filtered onto 25mm MFS GF/75 filters at <70mmHg
      vacuum. The filters are placed in glass scintillation vials and immediately
      frozen at -20ºC until analysis. The chlorophyll is extracted in 10 ml of 90%
      acetone for 24h at -20ºC, then brought to room temperature and the extract
      is decanted and measured using a Chemistry Turner Model 10 Fluorometer,
      which has been calibrated with solutions of commercially prepared
      chlorophyll.

      Nutrient samples are analyzed fresh on board using a Technicon AAII auto-
      analyzer following methods described in Barwell-Clarke and Whitney (1996).

      References:
      1. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
      Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
      2. J. Barwell-Clarke and F. Whitney. 1996. Institute of Ocean Sciences
      Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
      and Ocean Sciences, No. 182, 43 pp.

    $REMARKS
        Data quality is expressed with the following flags
        ----------------------------------------------------------------------------
        a = Sample for this measurement was drawn from water bottle but not analyzed
            (not normally used).
        b = Acceptable measurement (not normally used).
        c = Questionable measurement (no problem observed in sampling or analysis,
            but value is not trusted, nonetheless; includes outlyers).
        d = Bad measurement (known problem with sampling or analysis, but not
            serious enough to completely discard the value).
        e = Not reported (lost sample; unredeemably bad measurement).
        f = Mean of replicate measurements.
        g = Manual chromatographic peak measurement.
        h = Irregular digital chromatographic peak integration.
        i = Sample not drawn for this measurement from this bottle (not normally
            used).
        ----------------------------------------------------------------------------

!---1---- ----2---- ---3---- --4-- 5 --6--- 7 --8-- 9 --10-- 11-12-
!Pressure Temperatu Salinity Nitra F Phosph F Silic F Chloro F Samp
!:CTD     re:CTD    :CTD     te_   l ate    l ate   l phyll: l le_ 
!                            plus_ ~        ~       ~ Extrac ~ Numb
!                            Nitri t        t       t ted    e er  
!                            te    e        e       e        d     
!-------- --------- -------- ----- - ------ - ----- - ------ - ----
*END OF HEADER
      3.3    6.0683  32.5568  12.9     1.26    15.4     0.40    322
      4.3    6.0671  32.5569  12.8     1.26    15.0     0.39    321
     10.4    6.0682  32.5569  12.8     1.27    15.2   -99.00    320
     15.0    6.0664  32.5570  12.8     1.27    14.8     0.39    319
     20.6    6.0713  32.5568  12.8     1.27    15.0     0.40    318
     25.4    6.0720  32.5567  12.8     1.26    14.7     0.34    317
     31.0    6.0730  32.5569  12.8     1.27    14.5     0.39    316
     39.1    6.0731  32.5569  12.7     1.26    14.5     0.41    315
     50.0    6.0742  32.5569  12.9     1.27    14.7     0.38    314
     75.8    6.0765  32.5569  12.9     1.27    14.7     0.42    313
     99.5    6.0827  32.5588  13.1     1.27    14.4     0.36    312
    175.4    4.7371  33.7018  30.3     2.24    51.5   -99.00    311
    201.9    4.4860  33.7481  33.1 f   2.44 f  60.2 f -99.00    310
    201.8    4.4860  33.7480 -99.0   -99.00   -99.0   -99.00    309
    200.7    4.4861  33.7477 -99.0   -99.00   -99.0   -99.00    308
    401.4    4.0347  33.9876 -99.0   -99.00   -99.0   -99.00    307
    399.5    4.0362  33.9868 -99.0   -99.00   -99.0   -99.00    306
    702.0    3.5280  34.2449 -99.0   -99.00   -99.0   -99.00    305
    700.8    3.5299  34.2444 -99.0   -99.00   -99.0   -99.00    304
